plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
    id 'groovy'
}

group = 'kamil.sowa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR3")
	mapstructVersion = '1.3.0.Final'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile("org.liquibase:liquibase-core")
//	implementation 'org.liquibase:liquibase-core'
//	implementation 'org.springframework.cloud:spring-cloud-stream'
//	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	implementation 'org.springframework.cloud:spring-cloud-stream-reactive'
//	implementation 'org.springframework.kafka:spring-kafka'
	implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
//	testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.0.Final'
	compileOnly 'org.mapstruct:mapstruct-processor:1.3.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    compile "org.codehaus.groovy:groovy-all:2.5.7"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5'
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'


//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
